{
    "root": true,
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "script"
    },
    "env": {
        "browser": true
    },
    "globals": {
        "chrome": true,
        "DataStore": true,
        "FileDiff": true,
        "FileDiffHashV1": true,
        "FileDiffHashV2": true,
        "throttle": true
    },
    "rules": {
        "complexity": ["error", 5],
        "indent": ["error", 4],
        "no-console": 0,
        "no-unused-vars": ["error", { "vars": "local" }],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": ["tests.js"]}]
    }
}
